<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- google font  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div class="top-nav-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="date-time">
              <p>Thursday, February 15, 2018</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="login-link">
              <a href="">Sing Up</a><a href=""> / Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //.top-nav end -->
    <!-- main menu start -->
    <div class="main-menu-area">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          
          <a class="navbar-brand" href="#">Green World</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Features </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Gallery </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Volunteers </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">  Contact Us  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">   Donate Now </a>
              </li>
              
            </ul>
            
          </div>
        </nav>
      </div>
    </div>
    <!-- //main menu end -->
    <!-- slider start -->
      <div class="slider">
         <div class="container-fluid p-0">
             <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/slider/s1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider/s2.jpg" class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img src="img/slider/s3.jpg" class="d-block w-100" alt="...">
                    </div>

                  </div>

                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
         </div>
      </div>
    <!-- slider end -->
    <!-- slider-bottom -->
    <div class="slider-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
                 <h3>Try it Free for Lorem Ipsum</h3>
            </div>
            <div class="col-lg-6">
                <div class="signup-btn text-right">
                  <a href="" class="btn btn-info btn-lg">SIGNUP NOW</a>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- //end slider bottom -->

    <!-- about us section start -->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
              <div class="col-lg-8">
                 <div class="about-content">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, laboriosam architecto nihil eligendi explicabo deserunt, suscipit illum est voluptates neque, repellat maiores, quo aliquam magni! Deserunt fuga ab nihil veniam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima modi sint, perspiciatis eligendi ex corporis consequatur aliquid accusantium sunt consectetur quaerat incidunt, </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium tempora laborum, modi perferendis ess, architecto dolorum nobis nemo voluptatibus.</p>
                 </div>
              </div>
              <div class="col-lg-4">
                  <div class="about-img">
                    <img src="img/about.png" alt="">
                  </div>
              </div>
            </div>
        </div>
    </section>
    <!-- about us section end -->


    <!-- service area start -->
    <section id="service" class="section-padding">
       <div class="container">
            <div class="section-title">
                <h1>Our Service</h1>
            </div>

            <div class="row">
              <div class="col-lg-3">
                  <div class="single-service">
                      <div class="card">
                         <img src="img/service/s1.jpg" class="card-img-top" alt="">

                          <div class="card-body">
                              <h3>Charity for Education</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                              <a href="" class="btn btn-info btn-servcie">READ MORE</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                 <div class="single-service">
                      <div class="card">
                         <img src="img/service/s1.jpg" class="card-img-top" alt="">

                          <div class="card-body">
                              <h3>Charity for Education</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                              <a href="" class="btn btn-info btn-servcie">READ MORE</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                 <div class="single-service">
                      <div class="card">
                         <img src="img/service/s1.jpg" class="card-img-top" alt="">

                          <div class="card-body">
                              <h3>Charity for Education</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                              <a href="" class="btn btn-info btn-servcie">READ MORE</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                 <div class="single-service">
                      <div class="card">
                         <img src="img/service/s1.jpg" class="card-img-top" alt="">

                          <div class="card-body">
                              <h3>Charity for Education</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                              <a href="" class="btn btn-info btn-servcie">READ MORE</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
       </div>
    </section>
    <!-- service area end -->


     <!-- gallery area start -->
    <section id="gallery" class="section-padding">
       <div class="container">
            <div class="section-title">
                <h1>Our Galllery</h1>
            </div>

            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                  <div class="gallery-img">
                    <img src="img/gallery/g1.jpg" alt="">
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                 <div class="gallery-img">
                   <img src="img/gallery/g1.jpg" alt="">
                 </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="gallery-img">
                  <img src="img/gallery/g1.jpg" alt="">
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="gallery-img">
                  <img src="img/gallery/g1.jpg" alt="">
                </div>
              </div>
            </div>
            <!-- //.row end -->
             <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                  <div class="gallery-img">
                    <img src="img/gallery/g1.jpg" alt="">
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                 <div class="gallery-img">
                   <img src="img/gallery/g1.jpg" alt="">
                 </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="gallery-img">
                  <img src="img/gallery/g1.jpg" alt="">
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="gallery-img">
                  <img src="img/gallery/g1.jpg" alt="">
                </div>
              </div>
            </div>

       </div>
    </section>
    <!-- gallery area end -->

     <!-- event area start -->
    <section id="event-area" class="section-padding">
       <div class="container">
            <div class="section-title">
                <h1>Up Comming Events</h1>
            </div>

            <div class="row">
              <div class="col-lg-6">
                  <div class="event-wrapper">
                     <div class="row">
                       <div class="col-sm-6">
                          <div class="event-img">
                             <img src="img/event-one.jpg" alt="">
                          </div>
                       </div>
                       <div class="col-sm-6 p-0">
                         <div class="event-content">
                             <h3>Lorem Ipsum is simply </h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae possimus dicta, laboriosam iusto animi eos voluptatibus, nemo laborum voluptatem rem pariatur molestiae obcaecati sint magni deserunt ullam nam quis perspiciatis!</p>
                              <a href="" class="btn btn-info btn-servcie">READ MORE</a>
                         </div>
                       </div>
                     </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="event-wrapper">
                     <div class="row">
                       <div class="col-sm-6">
                          <div class="event-img">
                             <img src="img/event-one.jpg" alt="">
                          </div>
                       </div>
                       <div class="col-sm-6 p-0">
                         <div class="event-content">
                             <h3>Lorem Ipsum is simply </h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae possimus dicta, laboriosam iusto animi eos voluptatibus, nemo laborum voluptatem rem pariatur molestiae obcaecati sint magni deserunt ullam nam quis perspiciatis!</p>
                              <a href="" class="btn btn-info btn-servcie">READ MORE</a>
                         </div>
                       </div>
                     </div>
                  </div>
              </div>
           
            </div>
       </div>
    </section>
    <!-- event area end -->

       <!-- donated area start -->
    <section id="donated-area" class="section-padding">
       <div class="container">
            <div class="section-title">
                <h1 class="text-white">Donted NOW</h1>
            </div>

             <div class="row justify-content-center">
                
                  <div class="col-sm-12 col-md-6 col-lg-5">
                      <div class="donated-wizard text-center">
                          <div class="wizard-header">
                             <h3>Your Contribution Helps</h3>
                          </div>
                          <div class="wizard-body">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, iusto.</p>

                              <h4>Company Name</h4>
                              <address>
                                Full Name: Lorem Ipsum <br>
                                Account No. 123456798912120 <br>
                                IFSC Code: mn452jk <br>
                                Shift code:njkd11231
                              </address>
                              <strong>help@companyname.org</strong>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente recusandae eaque aliquid temporibuso.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-5">
                      <div class="donated-wizard text-center">
                          <div class="wizard-header">
                             <h3>Donate for charity</h3>
                          </div>
                          <div class="wizard-body">
                              <h4>Enter personal Details</h4>
                               <form action="">
                                 <div class="form-group">
                                   <input type="text" class="form-control input-round" placeholder="Full Name">
                                 </div>

                                 <div class="form-group">
                                   <input type="email" class="form-control input-round" placeholder="Email">
                                 </div>

                                 <div class="form-group">
                                   <input type="text" class="form-control input-round" placeholder="Contact Number">
                                 </div>
                                 <h4>Your Contribution</h4>
                                  <div class="form-group">
                                   <input type="number" class="form-control input-round" placeholder="Amount">
                                 </div>
                                   <button type="submit" class="btn btn-success btn-submit ">SUBMIT</button>
                               </form>
                          </div>
                      </div>
                  </div>
           
              </div>
           
            </div>
       </div>
    </section>
    <!-- donated area end -->

<!-- newsletter start -->
<div id="newsletter-area" class="section-padding">
  <div class="container">
      <div class="section-title">
                <h1>News Letter</h1>
            </div>
     <div class="row justify-content-center">
        <div class="col-sm-12 col-md-10 col-lg-10">
          <div class="newsletter-content">
                <h3>Sign up for Lorem Ipsum is simply dummy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia hic ipsum repellat, provident sint facere sed. Nam voluptatem tempora perspiciatis eos eius, amet maxime ullam recusandae totam debitis laudantium, facere!</p>

                <form action="">
                  <div class="form-group">
                    <input type="email" name="email" class="form-control input-round" placeholder="Enter your email here.">
                  </div>
                  <button type="submit" class="btn btn-success btn-subscribe">SUBSCRIBE</button>
                </form>
          </div>
        </div>
     </div>
  </div>
</div>
<!-- newsletter end -->
    <!-- footer top start -->

    <div class="footer-top-area">
       <div class="scroll-top">
           <a href=""> <i class="icofont-simple-up"></i></a>
       </div>
       <div class="container">
            <div class="row justify-content-center">
              <div class="col-sm-12 col-md-8 col-lg-8">
                  <div class="footer-top-content">
                       <h2>GREEN WORLD</h2>

                       <div class="social-link">
                          <a href=""><i class="icofont-facebook"></i></a>
                          <a href=""><i class="icofont-twitter"></i></a>
                          <a href=""><i class="icofont-skype"></i></a>
                          <a href=""><i class="icofont-google-plus"></i></a>
                          <a href=""><i class="icofont-pinterest"></i></a>
                          <a href=""><i class="icofont-youtube"></i></a>
                       </div>

                       <div class="footer-nav">
                          <ul class="nav">
                            <li class="nav-itme"><a  class="nav-link" href="">Home</a></li>
                            <li class="nav-itme"><a  class="nav-link" href="">About Us </a></li>
                            <li class="nav-itme"><a  class="nav-link" href="">Services</a></li>
                            <li class="nav-itme"><a  class="nav-link" href="">Features</a></li>
                            <li class="nav-itme"><a  class="nav-link" href="">Gallery</a></li>
                            <li class="nav-itme"><a  class="nav-link" href="">Volunteers</a></li>
                            <li class="nav-itme"><a  class="nav-link" href=""> Contact Us </a></li>
                            <li class="nav-itme"><a  class="nav-link" href=""> Donate Now</a></li>
                          </ul>
                       </div>
                  </div>
              </div>
            </div>
       </div>
    </div>
    <!-- footer top end -->
    <!-- footer-bottom -->
    <div class="footer-bottom">
      
       <div class="container">
         <div class="row">
           <div class="col-sm-6">
              <p>Copyright © 2018 companyname.org. All Rights Reserved.</p>
           </div>
           <div class="col-sm-6 text-right">
             <p>Design by www.freepsddesign.com</p>
           </div>
         </div>
       </div>
    </div>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>